server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    location /api/rates/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://rates:3001/;
    }
    location /api/gateway/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://gateway:3000/;
    }
    location /api/transactions/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://transactions:3002/;
    }
  }
  location / {
    try_files $uri $uri/ /index.html;
  }

}